<!DOCTYPE html>
<html>
    <head>
        <title> Tuan 2</title>
        <style>
            .a {
            display:flex;
            flex-wrap: nowrap;/* giu cac o trong cung 1 hang*/
            background-image: radial-gradient(rgb(19, 19, 61),rgb(94, 91, 119),rgb(8, 13, 17));
            border-radius: 10px;
            }

            .box {
            width: 33.33%;
            margin: 10px;
            text-align: center;
            line-height:25px; /*Chieu cao giua cac dong*/
            border-radius: 7px;
            }
            .box2{
                width: 68.18%;
                margin: 10px;
                text-align: center;
                line-height: 25px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <center><h2><i>Kiều Như Ngọc - B19DCDT160</i></h2>
        
        <div class="a">
            <div class="box" style ="background-image: linear-gradient(55deg, rgb(83, 140, 167), rgb(232, 229, 241),rgb(130, 130, 189),rgb(56, 56, 201))";>
                <h2> NHIỆT ĐỘ</h2>
                <p><i>Dữ liệu nhiệt độ...</i>
                
            </div>
            <div class="box" style ="background-image:linear-gradient(25deg, rgb(83, 140, 167), rgb(225, 226, 231),rgb(36, 36, 122) )";>
                <h2> ĐỘ ẨM</h2>
                <i>Dữ liệu độ ẩm...</i>
            </div>            
            <div class="box" style ="background-image:linear-gradient(35deg, rgb(83, 140, 167), rgb(224, 224, 245),rgb(43, 43, 134))";>
                <h2> ÁNH SÁNG</h2>
                <i>Dữ liệu ánh sáng...</i>
            </div>
        </div><br>   
        <div class="a">
            <div class="box2" style="background-color: rgb(255, 255, 255);";>
             <p></p>
                <img src="https://www.luyenthithukhoa.vn/attachments/01-png.41510/">
            </div>
            <div class="box" style="background-image:linear-gradient(80deg, rgb(107, 161, 197), rgb(205, 209, 216),rgb(141, 141, 219))";>
                
                <style>
                    a:link,a:visited{
                    background-color:#000000;
                    color:white;
                    padding:15px 25px;
                    text-align:center;/* Can chinh vi tri cua chu */
                    text-decoration:none;/* Huy ke qua chu on/off */
                    
                    }
                    a:hover,a:active{
                    background-color:#3e3251;
                    
                    }
                    </style>
                <body><center><br><p><br></p>
                    <a href="nhungoc" target="_blank">ON </a>
                    <a href="nhungoc" target="_blank">OFF</a>
                <br><p><br></p>
                    <a href="nhungoc" target="_blank">ON </a>
                    <a href="nhungoc" target="_blank">OFF</a>
                    </center></body>
            </div>
        </div>

    </body>
</html>